<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <script src="./mastermind.js"></script>
    <title>Mastermind</title>
</head>
<body onload="loadElements()">
    <div class="grid2">
        <div class="joc">
            <div class="top">
                <div class="titol">
                    <h1>MASTERMIND</h1>
                </div>
                <div id="marcador">
                    <div class="score-left">
                        <p id="nametag">User</p>
                    </div>
                    <div class="score-right">
                        <p id="vigtag"> Wins: </p>
                    

                    <p id="lostag"> Losses: </p>
                    </div>
                </div>
            </div>
            <div class= "game">
                <table id="table-game">
                    <tr id="input-row">
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1"></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1"></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1"></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1"></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>

                    
                    <tr>
                        <td>
                            <input type="text" oninput="onFill(event,0)" onkeydown="detectBack(event,0)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,1)" onkeydown="detectBack(event,1)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,2)" onkeydown="detectBack(event,2)" class="input-num" maxlength="1" disabled></input>
                        </td>
                        <td>
                            <input type="text" oninput="onFill(event,3)" onkeydown="detectBack(event,3)" class="input-num" maxlength="1" disabled></input>
                        </td>
                    </tr>
                </table>
                <table id="table-result">
                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>

                    
                    <tr>
                        <td>
                            <div class ="result-tick">
                                <div class = "result-green">⬤<p>0</p></div>
                                <div class = "result-yellow">⬤<p>0</p></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class ="game-desc">
            At the start of each game a random number of 4 characters is chosen with a different number for each position. The goal of the player is to find it. For doing this you will have 10 tries, every time to try, the game will give you clues to figure out the number: The number with the green point represent the number of numbers you put in the correct position, the number with the yellow point represents the numbers that appear on the final figure but aren’t in the correct position.
        </div>
    </div>

    <div class="popup-win">
        <p>Congratulations! You Won!</p>
        <button class = "replay-button" onclick="replay()"> Play Again</button>
    </div>

    <div class="popup-lost">
        <p>You lost, want to try again?</p>
        <button class = "replay-button" onclick="replay()"> Yes!</button>
    </div>

</body>
</html>
